# Benchmarking Config File for FTSearch 


# Path to the input Query File
queryFile = "/scratch/st-wasserww-1/FLEXTYPER/GRCh37_Sites_Query.tsv"

# size of kmer to search for 
kmerSize = 31

# overlap between kmers
overlap = 0

# stride of the sequence taken
stride = 10

# max occurences is the upper bound number of occurences for a sequence
maxOccurences = 100

# thread number is the number of threads to run the algorithm with
threadNumber = 100

# read length 
readLength = 150

# Directory where the index files are 
indexFileLocation = "/scratch/st-wasserww-1/ancestry_indexes/indexes/AFRICAN/FATHER/"

# Directory to save the results file 
outputFolder = "african_father/"

# Query File has Ref or Ref&Alt sequences 
ref_only = false

# Search type: CENTERED or SLIDING 
searchType = CENTERED

# Search using multiple threads 
multithread = true

# crossover
crossover = false

# ignore multiple kmers accross queries for probabilistic search
ignoreNonUniqueKmers = false

# Discount hits from reads that match to multiple queries
ignore_multi_hits = false

# Create a fastq file for each query that contains reads 
# which match to that query
extract_matching_reads  = false

# inputFastQ = "X_WithVar_25Mb-35Mb_PerfectReads.fq.gz"
inputFastQ = ""

# Does the query file include the position of each variant
variant_position = false

# return only those queries that have read matches
return_only_positive_matches = true
