# Benchmarking Config File for FTSearch 


# Path to the input Query File
queryFile = "Benchmark.tsv"

# size of kmer to search for 
kmerSize = 31

# overlap between kmers
overlap = 0

# stride of the sequence taken
stride = 1

# max occurences is the upper bound number of occurences for a sequence
maxOccurences = 100

# thread number is the number of threads to run the algorithm with
threadNumber = 30

# read length 
readLength = 100

# Directory where the index files are 
indexFileLocation = "PerfectReads.fm9"

# Directory to save the results file 
outputFolder = ""

# Query File has Ref or Ref&Alt sequences 
ref_only = false

# Search type: CENTERED or SLIDING 
searchType = CENTERED

# Search using multiple threads 
multithread = false

# crossover
crossover = false

# ignore multiple kmers accross queries for probabilistic search
ignoreNonUniqueKmers = false

# Discount hits from reads that match to multiple queries
ignore_multi_hits = false

# Create a fastq file for each query that contains reads 
# which match to that query
matchingReads  = ""

# inputFastQ = "X_WithVar_25Mb-35Mb_PerfectReads.fq.gz"
inputFastQ = ""

# Does the query file include the position of each variant
variant_position = false

# return only those queries that have read matches
return_only_positive_matches = true
